server {
  server_name kdpforum.netguru.co;
  root /home/kdpforum/app/current/public;
  listen 80;
  passenger_enabled on;
  passenger_ruby /usr/local/rvm/wrappers/ruby-2.0.0-p195/ruby;
  rails_env production;
}
